* {
    padding: 0;
    margin: 0;
    outline: none;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
}

.header {
    background-color: hsl(225, 100%, 98%);
    height: 250px;
}

body {
    background-color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
}

.header-content {
    position: absolute;
    margin-top: 30px;
    margin-left: 132px;
}

.header-content h3 {
    font-weight: 800;
    color: #000000;
}

.adjust-text {
    font-size: 12px;
    color: hsl(228, 12%, 44%);
    margin-top: -10px;
}


/*toggle section from w3schools*/
.toggle-switch {
    color: hsl(228, 34%, 66%);
    font-size: 12px;
    font-weight: 700;
    margin-left: 940px;
    margin-top: -50px;
    float: right;
    display: flex;
    flex-direction: row;
    flex-shrink: initial;
    justify-content: space-evenly;
    width: 12%;
}

.switch {
    position: relative;
    display: inline-flex;
    width: 40px;
    height: 22px;
}
  
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(210, 78%, 56%);
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 17px;
    left: 1.8px;
    bottom: 2px;
    background-color: #000000;
    -webkit-transition: .3s;
    transition: .3s;
}
  
input:checked + .slider {
    background-color:hsl(230, 22%, 74%);
}

input:checked + .slider::before {
    background-color: #ffffff;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px hsl(228, 45%, 44%);
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}
  
/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

/*Status Grid*/

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: -100px;
    margin-left: 15px;
}
.fb-card {
    border: 0px solid #000000;
    height: 220px;
    width: 250px;
    background-color: hsl(227, 47%, 96%);
    border-top: 4px solid hsl(208, 92%, 53%);
    border-radius: 5px;
    margin-left: 16px;
}
.fb-card:hover {
    background-color: ;
}

.tw-card {
    border: 0px solid #000000;
    height: 220px;
    width: 250px;
    background-color: hsl(227, 47%, 96%);
    border-top: 4px solid hsl(203, 89%, 53%);
    margin-left: 15px;
    border-radius: 5px;
}


.ig-card {
    border: 0px solid #000000;
    height: 220px;
    width: 250px;
    background-color: hsl(227, 47%, 96%);
    border-top: 4px solid hsl(329, 70%, 58%);
    margin-left: 15px;
    border-radius: 5px;
}

.yt-card {
    border: 0px solid #000000;
    height: 220px;
    width: 250px;
    background-color: hsl(227, 47%, 96%);
    border-top: 4px solid hsl(348, 97%, 39%);
    margin-left: 15px;
    border-radius: 5px;
}

.text-card {
    position: relative;
    text-align: center;
}

.active-text {
    margin-bottom: 10px;
    color: #000000;
}
.text-card h1 {
    color: #000000;
    font-weight: 900;
    font-size: 60px;
}

.text-card p {
    color: hsl(228, 34%, 66%);
    font-size: 14px;
    margin-top: -10px;
}

.card-top { 
    display: inline-flex;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-top small {
    color: hsl(228, 34%, 66%);
    font-size: 10px;
    margin-left: 10px;
}

.card-bottom {
    display: inline-flex;
    margin-top: 10px;
}

/*OVERVIEW TODAY*/
.overview-head {
    font-weight: 600;
    color: hsl(228, 12%, 44%);
    font-size: 25px;
    margin-top: 40px;
    margin-left: 30px;
}

.overview-card-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 15px;
}

.today-card {
    border: 0px solid #ffffff;
    background-color: hsl(227, 47%, 96%);
    height: 120px;
    width: 250px;
    margin-left: 15px;
    margin-top: 20px;
}

.overview-top {
    display: inline-flex;
    font-size: 13px;
    font-weight: 800;
    margin-left: 15px;
    margin-top: 25px;
    color: hsl(228, 34%, 66%);
}

.overview-top img {
    margin-left: 125px;
    width: 20px;
    height: 20px;
}

.overview-bottom {
    display: inline-flex;
    margin-left: 15px;
    margin-bottom: 20px;
}

.overview-bottom h3 {
    color: #000000;
    font-weight: 800;
    font-size: 30px;
}

.overview-bottom .icon-up{
    margin-left: 155px;
    margin-top: 10px;
}


.attribution { 
    font-size: 11px; 
    margin-top: 30px;
    color: #000000;
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}


/*DARK THEME STYLING*/
body.dark-theme {
    background-color: hsl(230, 17%, 14%);
}

body.dark-theme .header {
    background-color: hsl(232, 19%, 15%);
    width: 100%;
    height: 250px;
}

.dark-theme .header h3 {
    color: #ffffff;
}

.dark-theme .card {
    background-color: hsl(228, 28%, 20%);
}

.dark-theme h1 {
    color: #ffffff;
}

.dark-theme .overview-head {
    color: #ffffff;
}

.dark-theme .today-card {
    background-color: hsl(228, 28%, 20%);
}

.dark-theme .today-card h3 {
    color: #ffffff;
}

.dark-theme .attribution {
    color: #ffffff;
}

/*Media Queries for mobile*/
@media (max-width: 576px) {
    header {
        width: 415px;
    }

    body {
        max-width: 415px;
    }
    .header-content {
        display: flex;
        flex-direction: column;
        margin-left: 30px;
    }

    .header-content h3 {
        font-weight: 600;
        font-size: 25px;  
        width: 100%; 
    }
    .header-text {
        order: 1;
        border-bottom: 1px solid hsl(228, 45%, 44%);
    }

    .toggle-switch {
        order: 2;
        margin-left: 0px;
        margin-top: 10px;
        width: 100%;
        justify-content: space-between;
    }
    .row {
        margin-top: -80px;
        margin-left: 35px;
        
    }

    .overview {
        margin-left: 25px;
    }
    
    .card {
        margin-top: 20px;
    }
}

/*Phones with small screen*/
@media (max-width: 320px) {
    .header-content {
        margin-left: 2px;
    }

    .row {
        margin-top: -80px;
        margin-left: 5px;
        
    }

    .overview {
        margin-left: -10px;
    }
}

